[gd_scene load_steps=8 format=3 uid="uid://dvqp21x20sjav"]

[ext_resource type="Texture2D" uid="uid://jmwuk2aes7ip" path="res://Asset/background.png" id="1_q8rh6"]
[ext_resource type="PackedScene" uid="uid://bpookyle8p67r" path="res://Scenes/Levels/SpawnGround.tscn" id="2_hrjb1"]
[ext_resource type="PackedScene" uid="uid://dn1wlpxm7cqai" path="res://Scenes/Actors/Rooms/Bedroom.tscn" id="2_sl6ss"]
[ext_resource type="PackedScene" uid="uid://cg7lwhptiyqpw" path="res://Scenes/Actors/Player.tscn" id="4_h4px6"]
[ext_resource type="Script" path="res://Scenes/Levels/OnScreenScore.gd" id="5_vf0xk"]
[ext_resource type="Script" path="res://Scenes/Levels/Gold_counter.gd" id="6_ot6ai"]
[ext_resource type="Script" path="res://Scenes/Levels/Hammer_counter.gd" id="7_o5bpi"]

[node name="Level1" type="Node2D"]
process_mode = 1
position = Vector2(52, -37)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1280, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_repeat = 2
position = Vector2(47, -208)
texture = ExtResource("1_q8rh6")
region_enabled = true
region_rect = Rect2(0, 0, 2560, 720)

[node name="SpawnGround" parent="." instance=ExtResource("2_hrjb1")]

[node name="Bedroom" parent="." instance=ExtResource("2_sl6ss")]
light_mask = 1
visibility_layer = 1
position = Vector2(-207, -295)

[node name="Player" parent="." instance=ExtResource("4_h4px6")]
position = Vector2(38, -144)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(-41, -109)
zoom = Vector2(1.3, 1.3)
position_smoothing_enabled = true
drag_vertical_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="Player/Camera2D"]

[node name="Timer" type="Timer" parent="Player/Camera2D/CanvasLayer"]
autostart = true

[node name="Score" type="Label" parent="Player/Camera2D/CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -155.0
offset_bottom = 23.0
grow_horizontal = 0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Score : 0"
script = ExtResource("5_vf0xk")

[node name="Gold_counter" type="Label" parent="Player/Camera2D/CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -154.0
offset_top = 55.0
offset_right = 1.0
offset_bottom = 81.0
grow_horizontal = 0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Gold : 0"
script = ExtResource("6_ot6ai")

[node name="Hammer_counter" type="Control" parent="Player/Camera2D/CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 1070.0
offset_top = 29.0
offset_right = 1110.0
offset_bottom = 69.0
script = ExtResource("7_o5bpi")

[connection signal="timeout" from="Player/Camera2D/CanvasLayer/Timer" to="Player/Camera2D/CanvasLayer/Score" method="_on_timer_timeout"]
