[gd_scene load_steps=3 format=3 uid="uid://uutwyugdp1uo"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qsmhr"]
emission_shape = 1
emission_sphere_radius = 128.0
particle_flag_disable_z = true
gravity = Vector3(0, 98, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
color = Color(1, 1, 1, 0.360784)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_sen0h"]
load_path = "res://.godot/imported/rond.png-b8849ff709c839aa001162950983cab2.ctex"

[node name="light" type="Node2D"]

[node name="New_trail" type="GPUParticles2D" parent="."]
amount = 100
process_material = SubResource("ParticleProcessMaterial_qsmhr")
texture = SubResource("CompressedTexture2D_sen0h")
trail_lifetime = 1.91
