[gd_scene load_steps=3 format=3 uid="uid://c2t0f4iqdvlnr"]

[ext_resource type="PackedScene" uid="uid://j3yf066x6p6u" path="res://Scenes/Levels/Grounds/Ground.tscn" id="1_keal0"]
[ext_resource type="Script" path="res://Scenes/Levels/Grounds/Ground.gd" id="1_knnop"]

[node name="Ground2" type="Node2D"]
script = ExtResource("1_knnop")

[node name="Ground" parent="." instance=ExtResource("1_keal0")]
position = Vector2(-126, 0)

[node name="Ground3" parent="." instance=ExtResource("1_keal0")]
position = Vector2(128, 0)
