[gd_scene load_steps=2 format=3 uid="uid://n75v5mci44ws"]

[ext_resource type="Script" path="res://Scenes/menu/Menu.gd" id="1_bpt5c"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_bpt5c")

[node name="Panel" type="Panel" parent="."]
offset_right = 893.0
offset_bottom = 434.0

[node name="Button_play" type="Button" parent="."]
offset_left = 361.0
offset_top = 228.0
offset_right = 470.0
offset_bottom = 271.0
text = "Play"

[node name="Button_crédit" type="Button" parent="."]
offset_left = 361.0
offset_top = 160.0
offset_right = 470.0
offset_bottom = 203.0
text = "Crédit"

[connection signal="pressed" from="Button_play" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button_crédit" to="." method="_on_button_crdit_pressed"]
