[gd_scene load_steps=3 format=3 uid="uid://bwut6quf7sm6t"]

[ext_resource type="PackedScene" uid="uid://4nkrw8lykn6v" path="res://menu/Bedroom.tscn" id="1_56xyl"]
[ext_resource type="PackedScene" uid="uid://v4752tfptql1" path="res://menu/Player.tscn" id="2_hwcrg"]

[node name="Level1" type="Node2D"]

[node name="Bedroom" parent="." instance=ExtResource("1_56xyl")]
position = Vector2(482, 353)

[node name="Player" parent="." instance=ExtResource("2_hwcrg")]
position = Vector2(571, 447)
